<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RailMenuDemo.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RailMenuDemo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollView HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Padding="24,12,24,24" FontSize="24" Text="Rail menu demo" />
            <Image
                x:Name="titleBarIcon" HorizontalAlignment="Center"
                Width="250"
                Margin="16,0,16,20"
                AutomationProperties.AccessibilityView="Raw"
                Source="ms-appx:///Assets/Square150x150Logo.scale-400.png" />
            <RichTextBlock Padding="12,0,12,0" FontSize="15">
                <Paragraph>This <Hyperlink NavigateUri="https://github.com/svrooij/dotnet-rail-menu-demo">repository</Hyperlink>
                    shows how to quickly implement the nice tiled menu. As seen in the
                    <Hyperlink NavigateUri="https://apps.microsoft.com/detail/9n9pn1mm3bd5">AI Dev Gallery</Hyperlink>. </Paragraph>
                <Paragraph>Check out the
                    <Hyperlink NavigateUri="https://svrooij.io/2026/04/07/build-rail-menu-winui/">blog post</Hyperlink> explaining all the steps.
                </Paragraph>
                <Paragraph>
                    If this demo application helped you, be sure to let me know on LinkedIn. I'm also available for consulting, so if you need help building a WinUI application, feel free to reach out.
                </Paragraph>
            </RichTextBlock>
            <StackPanel Padding="12,20,12,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource AccentButtonStyle}" Content="LinkedIn" Margin="0,0,12,0" Name="BtnLinkedIn" Click="BtnLinkedIn_Click"/>
                <Button Content="Github" Margin="0,0,12,0" Name="BtnGithub" Click="BtnGithub_Click"/>
                <Button Content="Blog" Margin="0,0,12,0" Name="BtnBlog" Click="BtnBlog_Click"/>

            </StackPanel>

        </StackPanel>
    </ScrollView>
</Page>
